# All times in milliseconds (msec)
# Column 1 = input data size
# Column 2 = binsearch map insert shuffled
# Column 3 = array map insert shuffled
# Column 4 = hash map insert shuffled
# Column 5 = bst map insert shuffled
# Column 6 = binsearch map erase shuffled
# Column 7 = array map erase shuffled
# Column 8 = hash map erase shuffled
# Column 9 = bst map erase shuffled
# Column 10 = binsearch contains shuffled
# Column 11 = array map contains shuffled
# Column 12 = hash map contains shuffled
# Column 13 = bst map contains shuffled
# Column 14 = binsearch find range shuffled
# Column 15 = array map find range shuffled
# Column 16 = hash map find range shuffled
# Column 17 = bst map find range shuffled
# Column 18 = binsearch sorted keys shuffled
# Column 19 = array map sorted keys shuffled
# Column 20 = hash map sorted keys shuffled
# Column 21 = bst map sorted keys shuffled
# Column 22 = bst map height shuffled
# Column 23 = log base 2 of input size
0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1 0
15000 0.16 0.00 0.00 0.01 0.18 0.43 0.00 0.01 0.00 0.41 0.00 0.01 0.00 0.74 0.34 0.57 0.81 3.58 3.15 1.14 129 14
30000 0.34 0.00 0.00 0.03 0.38 0.89 0.00 0.01 0.00 0.91 0.00 0.03 0.02 1.66 2.15 1.58 1.81 10.09 8.25 2.96 246 15
45000 0.59 0.00 0.00 0.04 0.60 1.73 0.00 0.02 0.00 1.48 0.00 0.04 0.03 2.68 2.38 4.44 2.93 19.38 14.62 8.03 363 16
60000 0.59 0.00 0.00 0.08 0.62 1.83 0.00 0.04 0.00 1.97 0.00 0.03 0.03 3.03 2.82 3.05 3.22 17.22 18.03 7.14 480 16
75000 0.62 0.00 0.00 0.07 0.77 2.20 0.00 0.04 0.00 1.95 0.00 0.08 0.05 3.33 6.48 8.16 4.06 21.99 20.95 9.11 598 17
90000 0.63 0.00 0.00 0.05 0.69 2.46 0.00 0.05 0.00 2.29 0.00 0.06 0.05 4.10 4.42 5.66 4.17 31.60 24.47 16.23 715 17
105000 0.67 0.00 0.00 0.09 0.73 3.00 0.00 0.03 0.00 2.61 0.00 0.09 0.08 4.42 4.75 10.17 5.29 27.34 27.62 14.11 832 17
120000 0.85 0.00 0.00 0.03 0.89 2.62 0.00 0.02 0.00 4.41 0.00 0.06 0.16 5.45 7.77 13.42 6.86 44.45 45.44 19.61 949 17
135000 0.87 0.00 0.00 0.10 0.92 4.47 0.00 0.08 0.00 3.77 0.00 0.03 0.12 5.56 7.05 16.89 7.70 41.48 43.02 18.88 1066 18
150000 1.23 0.00 0.00 0.25 1.20 5.09 0.00 0.23 0.00 5.14 0.00 0.17 0.20 7.88 9.32 21.61 10.14 44.30 46.19 24.12 1184 18
